<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon3.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
    <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://www.modishuriken.top"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"modishuriken.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="概述：SQL语句的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle2">
<meta property="og:url" content="https://modishuriken.github.io/posts/75948c12/index.html">
<meta property="og:site_name" content="Java笔记">
<meta property="og:description" content="概述：SQL语句的使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-18T03:11:20.200Z">
<meta property="article:modified_time" content="2022-06-18T13:06:21.320Z">
<meta property="article:author" content="modiShuriken">
<meta property="article:tag" content="Oracle">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://modishuriken.github.io/posts/75948c12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Oracle2 | Java笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Java笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Java笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Personal Weblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://modishuriken.github.io/posts/75948c12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lin.png">
      <meta itemprop="name" content="modiShuriken">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Java笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-18 11:11:20 / 修改时间：21:06:21" itemprop="dateCreated datePublished" datetime="2022-06-18T11:11:20+08:00">2022-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>概述：</strong>SQL语句的使用</p>
<span id="more"></span>

<h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><p>结构化查询语言，<code>SQL92</code>标准</p>
<p>不同数据库厂商又在标准的基础上进行了<strong>个性的扩充</strong></p>
<p>如：Oracle中字符串使用<code>varchar2</code>，而<code>mysql</code>中使用<code>varchar</code></p>
<p>​		Oracle习惯全大写：USER_NAME，<code>mysql</code>习惯全小写：user_name</p>
<p>​		Oracle区分字符串大小写，<code>Mysql</code>不区分字符串大小写</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li><p>DQL-数据查询语言</p>
<blockquote>
<p>SELECT, FROM, WHERE, GROUP BY, HAVING, ORDER BY</p>
</blockquote>
</li>
<li><p>DML-数据操纵语言</p>
<blockquote>
<p>INSERT, UPDATE, DELETE</p>
</blockquote>
</li>
<li><p>DDL-数据定义语言</p>
<blockquote>
<p>CREATE, ALTER, DROP</p>
</blockquote>
</li>
<li><p>DCL-数据控制语言</p>
<blockquote>
<p>GRANT, REVOKE</p>
</blockquote>
</li>
</ul>
<h2 id="表结构"><a href="#表结构" class="headerlink" title="表结构"></a>表结构</h2><p>二维表：记录和字段构成</p>
<p>命名规则：多个单词用下划线隔开</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><table>
<thead>
<tr>
<th align="left">数据类型(字符)</th>
<th align="left">参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">char(n)</td>
<td align="left">n&#x3D;1 to 2000 字节</td>
<td>定长字符串，默认值为1个字节长(一个汉字2个字节长)，不足用空格填充</td>
</tr>
<tr>
<td align="left">varchar2(n)</td>
<td align="left">n&#x3D;1 to 4000 字节</td>
<td>可变长的字符串，指明最大长度n。数据前后有空格，Oracle 8i会自动将其删去。索引的最大长度3209</td>
</tr>
</tbody></table>
<p><strong>注</strong>：不同数据库版本长度限制可能会有不同</p>
<table>
<thead>
<tr>
<th>数据类型(数字)</th>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>number(m, n)</td>
<td>m&#x3D;1 to 38<br>n&#x3D;-84 to 127</td>
<td>可变长的数值列,m是所有<strong>有效数字</strong>的位数，n是<strong>小数点</strong>以后的位数<br>（m-n）位长度</td>
</tr>
</tbody></table>
<p>如：number(5,2)，则这个字段的最大值是99,999，如果数值超出了位数限制就会被截取多余的位数。</p>
<p><strong>注</strong>：</p>
<ul>
<li>四舍五入</li>
<li>没有指定m的话，oracle默认使用38作为精度</li>
<li>n默认设置为0， n小于0则把该数字取舍到小数点左边的指定位数</li>
</ul>
<table>
<thead>
<tr>
<th>数据类型(日期)</th>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Date</td>
<td>无</td>
<td>一个7字节的定宽日期&#x2F;时间数据类型。其中总包含7个属性，包括：<br>世纪、世纪中哪一年、月份、月中的哪一天、小时、分钟和秒</td>
</tr>
<tr>
<td>Timestamp</td>
<td>无</td>
<td>一个7 字节或12字节的定宽日期&#x2F;时间数据类型。包含小数秒(fractional second)；<br>小数点右边最多可以保留9位</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>数据类型(二进制和大文本)</th>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Blob</td>
<td>无</td>
<td>在Oracle 10g及以后的版本中允许存储最多(4GB)×(数据库块大小)字节的数据。<br>存储电子表格、字处理文档、图像文件</td>
</tr>
<tr>
<td>Clob</td>
<td>无</td>
<td>在Oracle 10g及以后的版本中允许存储最多(4GB)×(数据库块大小)字节的数据。<br>存储纯文本信息</td>
</tr>
</tbody></table>
<h2 id="——-分割线——"><a href="#——-分割线——" class="headerlink" title="——-分割线——"></a>——-分割线——</h2><h2 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> student(</span><br><span class="line">	id number(<span class="number">4</span>), 		<span class="comment">--学号</span></span><br><span class="line">	name VARCHAR2(<span class="number">20</span>), 	<span class="comment">--姓名</span></span><br><span class="line">	sex <span class="type">CHAR</span>(<span class="number">2</span>), 		<span class="comment">--性别</span></span><br><span class="line">	birthday <span class="type">DATE</span>,		<span class="comment">--出生日期</span></span><br><span class="line">	salary number(<span class="number">7</span>,<span class="number">2</span>), <span class="comment">--奖学金</span></span><br><span class="line">	<span class="keyword">PRIMARY</span> KEY(id) 	<span class="comment">--主键，记录唯一标识</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">DESC</span> student;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#########字段###############</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student <span class="keyword">ADD</span>(classId number); </span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student MODIFY classId number(<span class="number">10</span>);		<span class="comment">--字段长度</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student <span class="keyword">DROP</span> <span class="keyword">COLUMN</span> classid; </span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student RENAME <span class="keyword">TO</span> tb_student;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tb_student RENAME <span class="keyword">TO</span> student;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student RENAME <span class="keyword">COLUMN</span> classid <span class="keyword">TO</span> temp;  <span class="comment">--字段名</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#删除表</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> student;			<span class="comment">--数据将永久性丢失</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> student; 	<span class="comment">--一次性删掉所有数据，不删除表结构</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> student; 		<span class="comment">--一条一条的删除数据，后面可以添加where条件，不删除表结构。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--如果目标表不存在</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 新表名 <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> 旧表名;</span><br><span class="line"><span class="comment">--如果目标表已存在,表结构需相同 </span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 新表名  <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> 旧表名;</span><br><span class="line"><span class="comment">--复制其中的几个数据 </span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 新表名 <span class="keyword">as</span> <span class="keyword">select</span> 字段<span class="number">1</span>，字段<span class="number">2.</span>. <span class="keyword">from</span> 旧表名</span><br></pre></td></tr></table></figure>



<h2 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student <span class="keyword">VALUES</span>(<span class="number">2</span>,<span class="string">&#x27;小明&#x27;</span>,<span class="string">&#x27;男&#x27;</span>, to_date(<span class="string">&#x27;1988-10-11&#x27;</span>,<span class="string">&#x27;yyyy-mm-dd&#x27;</span>),<span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student (id,NAME,sex,salary,birthday) <span class="keyword">VALUES</span>(<span class="number">2</span>,<span class="string">&#x27;陈晨&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="number">30000</span>,to_date(<span class="string">&#x27;2020-02-02&#x27;</span>,<span class="string">&#x27;yyyy-mm-dd&#x27;</span>));		<span class="comment">--没有值的字段默认值null</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> student <span class="keyword">SET</span> sex<span class="operator">=</span><span class="string">&#x27;女&#x27;</span> <span class="keyword">WHERE</span> id<span class="operator">=</span><span class="number">1</span>; 					<span class="comment">--没有where条件将全表更新</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">UPDATE</span> student <span class="keyword">SET</span> NAME<span class="operator">=</span><span class="string">&#x27;陈妍&#x27;</span>,birthday<span class="operator">=</span>to_date(<span class="string">&#x27;2020-02-05&#x27;</span>,<span class="string">&#x27;yyyy-mm-dd&#x27;</span>) <span class="keyword">WHERE</span> id<span class="operator">=</span><span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">UPDATE</span> student <span class="keyword">SET</span> NAME<span class="operator">=</span><span class="keyword">NULL</span> <span class="keyword">WHERE</span> id<span class="operator">=</span><span class="number">3</span>; </span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> id<span class="operator">=</span><span class="number">3</span>; </span><br><span class="line"></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> student;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> student; </span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> id<span class="operator">=</span><span class="number">1</span>; </span><br></pre></td></tr></table></figure>



<h2 id="——-分割线——-1"><a href="#——-分割线——-1" class="headerlink" title="——-分割线——"></a>——-分割线——</h2><h2 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h2><p><strong>where</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> <span class="number">1</span><span class="operator">=</span><span class="number">0</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> empno<span class="operator">=</span><span class="number">7369</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> ename<span class="operator">=</span><span class="string">&#x27;KING&#x27;</span> <span class="keyword">AND</span> deptno<span class="operator">=</span><span class="number">10</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> ename<span class="operator">=</span><span class="string">&#x27;JONES&#x27;</span> <span class="keyword">AND</span> deptno<span class="operator">=</span><span class="number">20</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> dept <span class="keyword">WHERE</span> dname<span class="operator">=</span><span class="string">&#x27;ACCOUNTING&#x27;</span> <span class="keyword">OR</span> loc<span class="operator">=</span><span class="string">&#x27;DALLAS&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>like</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--通配符%代表0到n个字符，通配符下划线_代表1个字符</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> ename <span class="keyword">LIKE</span> <span class="string">&#x27;S%&#x27;</span>; 	<span class="comment">--S字母开头，效率高</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> ename <span class="keyword">LIKE</span> <span class="string">&#x27;%N%&#x27;</span>;	<span class="comment">--中间含有N，惯用</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> ename <span class="keyword">LIKE</span> <span class="string">&#x27;T___&#x27;</span>;	<span class="comment">--3个下划线</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> ename <span class="keyword">LIKE</span> <span class="string">&#x27;__N%&#x27;</span>;	<span class="comment">--2个下划线</span></span><br></pre></td></tr></table></figure>

<p><strong>null</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> mgr <span class="keyword">IS</span> <span class="keyword">NULL</span>; #字段内容为<span class="keyword">null</span>的</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> mgr <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>; #字段内容不为<span class="keyword">null</span>的</span><br></pre></td></tr></table></figure>

<p><strong>between</strong>：闭区间</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> sal <span class="keyword">BETWEEN</span> <span class="number">5000</span> <span class="keyword">AND</span> <span class="number">10000</span>; </span><br></pre></td></tr></table></figure>



<h2 id="特殊查询"><a href="#特殊查询" class="headerlink" title="特殊查询"></a>特殊查询</h2><p><strong>nvl</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> nvl(mgr,empno),nvl(comm,<span class="number">0</span>) <span class="keyword">FROM</span> emp		<span class="comment">--字段值为null时替换</span></span><br></pre></td></tr></table></figure>

<p><strong>nvl2</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> nvl2(comm,sal<span class="operator">+</span>comm,sal) <span class="keyword">FROM</span> emp			<span class="comment">--字段值为null时，替换为表达式2的值，不为null时，替换为表达式1的值</span></span><br></pre></td></tr></table></figure>

<p><strong>distinct</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> job <span class="keyword">FROM</span> emp;					<span class="comment">--使用distinct关键字，去除重复的记录行</span></span><br></pre></td></tr></table></figure>

<p><strong>order by</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">ORDER</span> <span class="keyword">BY</span> sal #默认正序</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">ORDER</span> <span class="keyword">BY</span> sal <span class="keyword">ASC</span> #声明为正序</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">ORDER</span> <span class="keyword">BY</span> sal <span class="keyword">desc</span> #声明为倒序</span><br></pre></td></tr></table></figure>

<p><strong>别名as</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ename,empno,sal<span class="operator">+</span>nvl(comm,<span class="number">0</span>) <span class="keyword">as</span> 总收入 <span class="keyword">FROM</span> emp </span><br></pre></td></tr></table></figure>

<p><strong>in &amp; not in</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> dname <span class="keyword">from</span> dept <span class="keyword">WHERE</span> deptno <span class="keyword">in</span> (<span class="number">10</span>,<span class="number">20</span>)</span><br><span class="line">等价于</span><br><span class="line"><span class="keyword">SELECT</span> dname <span class="keyword">from</span> dept <span class="keyword">WHERE</span> deptno<span class="operator">=</span><span class="number">10</span> <span class="keyword">or</span> deptno<span class="operator">=</span><span class="number">20</span></span><br></pre></td></tr></table></figure>



<h2 id="聚合查询"><a href="#聚合查询" class="headerlink" title="聚合查询"></a>聚合查询</h2><p>​		多输入单输出</p>
<p>​		忽略null值</p>
<p><strong>count</strong>：记录总数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> emp;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> emp <span class="keyword">where</span> ename <span class="keyword">like</span> <span class="string">&#x27;t%&#x27;</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="number">1</span>) <span class="keyword">from</span> emp;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(empno) <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>

<p><strong>max</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(sal) <span class="keyword">from</span> emp;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(empno),<span class="built_in">max</span>(sal),<span class="built_in">max</span>(comm) <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>

<p><strong>min</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">min</span>(sal) <span class="keyword">from</span> emp;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">min</span>(sal),<span class="built_in">max</span>(sal) <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>

<p><strong>avg</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">avg</span>(sal) <span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">avg</span>(sal),<span class="built_in">min</span>(sal),<span class="built_in">max</span>(sal) <span class="keyword">from</span> emp</span><br></pre></td></tr></table></figure>

<p><strong>sum</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">sum</span>(sal) <span class="keyword">from</span> emp;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">sum</span>(sal),<span class="built_in">sum</span>(comm) <span class="keyword">from</span> emp; 			<span class="comment">--统计字段为null时，不参与计算</span></span><br></pre></td></tr></table></figure>





<h2 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h2><p><strong>group by</strong>：用于对查询的结果进行分组统计</p>
<p><strong>注</strong>：没有被分组函数包含的列必须出现在group by的后面</p>
<p><strong>having</strong>：限制group by查询结果</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> deptno,job <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">where</span> deptno<span class="operator">=</span><span class="number">30</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> deptno,job</span><br><span class="line"><span class="keyword">having</span> <span class="built_in">count</span>(<span class="operator">*</span>)<span class="operator">&gt;=</span><span class="number">2</span>;</span><br></pre></td></tr></table></figure>



<h2 id="关联查询（连接查询）"><a href="#关联查询（连接查询）" class="headerlink" title="关联查询（连接查询）"></a>关联查询（连接查询）</h2><p>定义：查询两个或两个以上数据表或视图的查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> table1.column,table1.column <span class="keyword">from</span> table1,table2</span><br><span class="line"><span class="keyword">where</span> table1.column1<span class="operator">=</span>table2.column2;</span><br></pre></td></tr></table></figure>



<p><strong>笛卡尔积</strong>：做关联操作的每个表的每一行都和其他表的每一行做组合。通常没有意义</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> emp;#<span class="number">14</span>条记录</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> dept;#<span class="number">4</span>条记录</span><br><span class="line"><span class="keyword">select</span> emp.ename,dept.dname <span class="keyword">from</span> emp,dept; #<span class="number">56</span>条记录</span><br></pre></td></tr></table></figure>



<p><strong>内连接查询</strong>：把满足条件的数据查询出来</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> table1.column,table1.column </span><br><span class="line"><span class="keyword">from</span> table1 <span class="keyword">inner</span> <span class="keyword">join</span> table2</span><br><span class="line"><span class="keyword">on</span> table1.column1<span class="operator">=</span>table2.couumn2 </span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--使用别名来区分不同的表</span></span><br><span class="line"><span class="keyword">select</span> e.<span class="operator">*</span>,d.<span class="operator">*</span> <span class="keyword">from</span> emp e</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> dept d</span><br><span class="line"><span class="keyword">on</span> e.deptno <span class="operator">=</span> d.deptno</span><br></pre></td></tr></table></figure>

<p>注：内连接分为等值连接查询和非等值连接查询。连接查询的条件应该为n-1个，这样才能有效的避免笛卡尔积</p>
<p><strong>外连接查询</strong>：把满足和不满足的条件数据查出来。有三类</p>
<ul>
<li><p>左外连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> emp.<span class="operator">*</span>,dept.dname <span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> dept</span><br><span class="line"><span class="keyword">on</span> emp.deptno <span class="operator">=</span> d.deptno</span><br></pre></td></tr></table></figure>
</li>
<li><p>右外连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> emp.<span class="operator">*</span>,dname <span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">right</span> <span class="keyword">join</span> dept</span><br><span class="line"><span class="keyword">on</span> emp.deptno <span class="operator">=</span> d.deptno</span><br></pre></td></tr></table></figure>
</li>
<li><p>满外连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> emp.<span class="operator">*</span>,dname <span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">full</span> <span class="keyword">join</span> dept</span><br><span class="line"><span class="keyword">on</span> emp.deptno <span class="operator">=</span> d.deptno</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>自连接查询</strong>：数据的来源是一张表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> e.ename,m.ename,e.sal,m.sal <span class="keyword">from</span> emp e,emp m</span><br><span class="line"><span class="keyword">where</span> e.mgr <span class="operator">=</span> m.empno</span><br></pre></td></tr></table></figure>



<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><p>定义：一个查询是另一个查询的条件</p>
<p>范围：子查询可以出现在where子句，having子句，from子句中，select子句中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> sal <span class="operator">&gt;</span> (<span class="keyword">select</span> sal <span class="keyword">from</span> emp <span class="keyword">where</span> ename<span class="operator">=</span> <span class="string">&#x27;scott&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> deptno,<span class="built_in">min</span>(sal) <span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> deptno</span><br><span class="line"><span class="keyword">having</span> <span class="built_in">min</span>(sal)<span class="operator">&gt;</span>(<span class="keyword">select</span> <span class="built_in">min</span>(sal) <span class="keyword">from</span> emp <span class="keyword">where</span> deptno<span class="operator">=</span><span class="number">30</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> e.<span class="operator">*</span> <span class="keyword">from</span> emp e,(<span class="keyword">select</span> deptno,<span class="built_in">avg</span>(sal) avg_sal <span class="keyword">from</span> emp <span class="keyword">group</span> <span class="keyword">by</span> deptno) x</span><br><span class="line"><span class="keyword">where</span> e.deptno <span class="operator">=</span> x.deptno</span><br><span class="line"><span class="keyword">and</span> e.sal<span class="operator">&gt;</span>x.avg_sal</span><br><span class="line"></span><br><span class="line"><span class="comment">--关联子查询</span></span><br><span class="line"><span class="keyword">select</span> e.ename,e.sal,(<span class="keyword">select</span> d.dname <span class="keyword">from</span> dept d <span class="keyword">where</span></span><br><span class="line">e.deptno<span class="operator">=</span>d.deptno) dname <span class="keyword">from</span> emp e;</span><br></pre></td></tr></table></figure>



<h2 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h2><p>oracle的分页查询需要用到<code>rownum</code></p>
<p><code>rownum</code>被称作<strong>伪列</strong>：用于返回表示行数据顺序的数字</p>
<p><code>rownum</code>的特性：查询一行添加一个行号，从1开始顺序添加。只能从1计数，不能从结果集中直接取。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> rownum,empno,ename,sal <span class="keyword">from</span> emp; </span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> rownum,empno,ename,sal <span class="keyword">from</span> emp <span class="keyword">where</span> rownum<span class="operator">&gt;</span><span class="number">3</span>;	<span class="comment">--查询是没有结果的</span></span><br><span class="line"><span class="keyword">select</span> emp.<span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> rownum <span class="operator">&lt;=</span> <span class="number">3</span>;				<span class="comment">--返回前三条数据</span></span><br><span class="line"><span class="keyword">select</span> emp.<span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> rownum <span class="operator">=</span> <span class="number">1</span>; 				<span class="comment">--返回第一条数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--要把rownum作为一个可以用的结果集，那么需要通过一个行内视图来实现</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> (<span class="keyword">select</span> rownum rn,e.<span class="operator">*</span> <span class="keyword">from</span> emp e) </span><br></pre></td></tr></table></figure>

<p><code>rownum</code>实现分页的效果</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> (<span class="keyword">select</span> rownum rn,emp.<span class="operator">*</span> <span class="keyword">from</span> emp)</span><br><span class="line"><span class="keyword">where</span> rn <span class="keyword">between</span> <span class="number">1</span> <span class="keyword">and</span> <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span></span><br><span class="line">  (<span class="keyword">select</span> rownum rn,e.<span class="operator">*</span> <span class="keyword">from</span></span><br><span class="line">    (<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) e)</span><br><span class="line"><span class="keyword">where</span> rn<span class="operator">&gt;=</span><span class="number">3</span> <span class="keyword">and</span> rn<span class="operator">&lt;=</span><span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span></span><br><span class="line">(<span class="keyword">select</span> rownum rn, e.<span class="operator">*</span> <span class="keyword">from</span></span><br><span class="line">  (<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) e</span><br><span class="line"> <span class="keyword">where</span> rownum<span class="operator">&lt;=</span><span class="number">10</span>)</span><br><span class="line"><span class="keyword">where</span> rn<span class="operator">&gt;=</span><span class="number">3</span>;</span><br></pre></td></tr></table></figure>



<p><code>rowid</code>用于定位数据库中一条记录的一个相对唯一地址值</p>
<p><code>rowid</code>是一个伪列，它并不存在于表中</p>
<p>应用：数据去重</p>
<p>步骤：1.按照重复的内容进行分组<br>            2.取出每一组中的一条记录并保留(注意具有唯一性)<br>            3.删除未在保留范围的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#按照重复的内容分组</span><br><span class="line"><span class="keyword">select</span> deptno,dname,loc <span class="keyword">from</span> <span class="keyword">copy</span> <span class="keyword">group</span> <span class="keyword">by</span> deptno,dname</span><br><span class="line"></span><br><span class="line">#通过rowid的唯一性质找到分组后每组中唯一的数据</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">min</span>(rowid) <span class="keyword">from</span> <span class="keyword">copy</span> <span class="keyword">group</span> <span class="keyword">by</span> deptno</span><br><span class="line"></span><br><span class="line">#选取要删除的数据</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">copy</span> <span class="keyword">where</span> rowid <span class="keyword">not</span> <span class="keyword">in</span></span><br><span class="line">(<span class="keyword">select</span> <span class="built_in">min</span>(rowid) <span class="keyword">from</span> <span class="keyword">copy</span> <span class="keyword">group</span> <span class="keyword">by</span> deptno)</span><br><span class="line"></span><br><span class="line">#删除重复的数据</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> <span class="keyword">copy</span> <span class="keyword">where</span> rowid <span class="keyword">not</span> <span class="keyword">in</span></span><br><span class="line">(<span class="keyword">select</span> <span class="built_in">min</span>(rowid) <span class="keyword">from</span> <span class="keyword">copy</span> <span class="keyword">group</span> <span class="keyword">by</span> deptno)</span><br></pre></td></tr></table></figure>



<h2 id="——-分割线——-2"><a href="#——-分割线——-2" class="headerlink" title="——-分割线——"></a>——-分割线——</h2><h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><p>**concat(arg1, arg2)**：返回<code>arg1</code>与<code>arg2</code>的拼接结果</p>
<p><strong>||</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> concat(<span class="string">&#x27;ABC&#x27;</span>,<span class="string">&#x27;DEF&#x27;</span>) <span class="keyword">from</span> dual; </span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;ABC&#x27;</span><span class="operator">||</span><span class="string">&#x27;DEF&#x27;</span> <span class="keyword">from</span> dual; </span><br></pre></td></tr></table></figure>



<p>**upper(arg1)  lower(arg1)**：返回<code>arg1</code>的大小写形式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">lower</span>(<span class="string">&#x27;ABC&#x27;</span>) <span class="keyword">from</span> dual;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">upper</span>(<span class="string">&#x27;abc&#x27;</span>) <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>



<p>**substr(arg1, pos, len)**：从<code>arg1</code>中指定的位置<code>pos</code>开始向右侧截取指定长度<code>len</code>的子字符串.</p>
<p>​							<code>pos</code>为正则从字符串<code>arg1</code>左侧开始计数,如果为负则从字符串右侧开始计数.</p>
<p>​							未指定<code>len</code>,则返回至该字符串从位置<code>pos</code>开始到串尾的子串</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--从右侧第三位开始向后截取1个字符</span></span><br><span class="line"><span class="keyword">select</span> substr(<span class="string">&#x27;abcdefgh&#x27;</span>,<span class="number">-3</span>,<span class="number">1</span>) <span class="keyword">from</span> dual;</span><br><span class="line"><span class="comment">--从左侧第二位开始，截取到末尾</span></span><br><span class="line"><span class="keyword">select</span> substr(<span class="string">&#x27;abcdefgh&#x27;</span>,<span class="number">2</span>) <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>



<p>**length(arg1)**：求<code>arg1</code>的长度,<code>arg1</code>可以是<code>char,varchar2,clob或nclob</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> length(<span class="string">&#x27;abcdefg&#x27;</span>) <span class="keyword">from</span> dual; </span><br></pre></td></tr></table></figure>



<p><em><em>replace(arg1,search,replace)<strong>：replace替换出现的</strong></em>所有</em>**search</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> replace(<span class="string">&#x27;abcdabce&#x27;</span>,<span class="string">&#x27;abc&#x27;</span>,<span class="string">&#x27;x&#x27;</span>) <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>



<p>**instr(arg1,to_find,pos,occurrence)**：在<code>arg1</code>中查找<code>to_find</code>子字符串,并返回一个整数表示它出现的位置.</p>
<p>​												参数<code>pos</code>指定在参数<code>arg1</code>中开始搜索的位置.</p>
<p>​							（非必要）如果<code>pos</code>为正，左边位置开始.如果<code>pos</code>为负,右边位置开始.并且反向搜索.</p>
<p>​							（非必要）参数<code>occurrence</code>指定搜索第几次出现的了字符串</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--从左侧第一个字符开始搜索，第一次出现abc的位置</span></span><br><span class="line"><span class="keyword">select</span> instr(<span class="string">&#x27;habchabc&#x27;</span>,<span class="string">&#x27;abc&#x27;</span>) <span class="keyword">from</span> dual;		<span class="comment">--结果是2</span></span><br><span class="line"><span class="comment">--从左侧第一个字符开始搜索，第一次出现abc的位置</span></span><br><span class="line"><span class="keyword">select</span> instr(<span class="string">&#x27;habchabc&#x27;</span>,<span class="string">&#x27;abc&#x27;</span>,<span class="number">1</span>) <span class="keyword">from</span> dual; 	<span class="comment">--结果是2</span></span><br><span class="line"><span class="comment">--从左侧第一个字符开始搜索，第二次出现abc的位置</span></span><br><span class="line"><span class="keyword">select</span> instr(<span class="string">&#x27;habchabc&#x27;</span>,<span class="string">&#x27;abc&#x27;</span>,<span class="number">1</span>,<span class="number">2</span>) <span class="keyword">from</span> dual; 	<span class="comment">--结果是6</span></span><br><span class="line"><span class="comment">--从右侧第一个字符开始搜索，第二次出现abc的位置</span></span><br><span class="line"><span class="keyword">select</span> instr(<span class="string">&#x27;habchabc&#x27;</span>,<span class="string">&#x27;abc&#x27;</span>,<span class="number">-1</span>,<span class="number">2</span>) <span class="keyword">from</span> dual; 	<span class="comment">--结果是6</span></span><br><span class="line"><span class="keyword">select</span> instr(<span class="string">&#x27;habchabc&#x27;</span>,<span class="string">&#x27;abc&#x27;</span>,<span class="number">-1</span>,<span class="number">2</span>) <span class="keyword">from</span> dual; 	<span class="comment">--结果是6</span></span><br></pre></td></tr></table></figure>



<p>**<code>trim([leading][trailing][both] char FROM source)</code> **：Trim返回<code>varchar2 </code>类型的字符串</p>
<p>​			其中前导的、尾随的字符char被从source中剪裁。</p>
<p>​			如果指定leading 则与char匹配的前导字符被剪裁。</p>
<p>​			如果指定trailing,则与char匹配的尾随字符被剪裁。</p>
<p>​			指定both,则字符串的首尾都被剪裁。如果没有给出char则默认为空白。</p>
<p>​			只指定source参数，则将从source参数中删除尾随和前导的空白</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">trim</span>(<span class="string">&#x27; abc &#x27;</span>) <span class="keyword">from</span> dual;							<span class="comment">--去除字符串两端的空白</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">trim</span>(<span class="string">&#x27;a&#x27;</span> <span class="keyword">from</span> <span class="string">&#x27;aaaAAAaaa&#x27;</span>) <span class="keyword">from</span> dual;			<span class="comment">--结果是AAA</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">trim</span>(<span class="keyword">leading</span> <span class="string">&#x27;a&#x27;</span> <span class="keyword">from</span> <span class="string">&#x27;aaaAAAaaa&#x27;</span>) <span class="keyword">from</span> dual;	<span class="comment">--结果是AAAaaa</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">trim</span>(<span class="keyword">both</span> <span class="string">&#x27;a&#x27;</span> <span class="keyword">from</span> <span class="string">&#x27;aaaAAAaaa&#x27;</span>) <span class="keyword">from</span> dual;		<span class="comment">--默认操作方式AAA</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">trim</span>(<span class="keyword">trailing</span> <span class="string">&#x27;a&#x27;</span> <span class="keyword">from</span> <span class="string">&#x27;aaaAAAaaa&#x27;</span>) <span class="keyword">from</span> dual;	<span class="comment">--结果是aaaAAA</span></span><br><span class="line"><span class="keyword">select</span> ltrim(<span class="string">&#x27;  abc  &#x27;</span>) <span class="keyword">from</span> dual;						<span class="comment">--去除左边的空白</span></span><br><span class="line"><span class="keyword">select</span> ltrim(<span class="string">&#x27;aabbcc&#x27;</span>,<span class="string">&#x27;aa&#x27;</span>) <span class="keyword">from</span> dual;					<span class="comment">--结果为cc</span></span><br><span class="line"><span class="keyword">select</span> rtrim(<span class="string">&#x27; abc &#x27;</span>) <span class="keyword">from</span> dual;						<span class="comment">--去除右边的空白</span></span><br><span class="line"><span class="keyword">select</span> rtrim(<span class="string">&#x27;abcabc&#x27;</span>,<span class="string">&#x27;abc&#x27;</span>) <span class="keyword">from</span> dual;					<span class="comment">--结果为null</span></span><br></pre></td></tr></table></figure>



<hr>
<p>数值</p>
<p><strong>abs()</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">abs</span>(<span class="number">-21.45</span>) <span class="keyword">from</span> dual; </span><br></pre></td></tr></table></figure>



<p>**round(原数值[, 小数位数])**：四舍五入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> round(<span class="number">3.14</span>) <span class="keyword">from</span> dual;		<span class="comment">--结果为3,</span></span><br><span class="line"><span class="keyword">select</span> round(<span class="number">3.15</span>,<span class="number">1</span>) <span class="keyword">from</span> dual;		<span class="comment">--结果为3.2,小数点位数为正，表示精确到小数点之后的位数</span></span><br><span class="line"><span class="keyword">select</span> round(<span class="number">23.54</span>,<span class="number">-1</span>) <span class="keyword">from</span> dual;	<span class="comment">--结果为20，小数点位数为负，表示精确到小数点之前的位数</span></span><br></pre></td></tr></table></figure>



<p>**ceil()**：向上取整</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">ceil</span>(<span class="number">3.14</span>) <span class="keyword">from</span> dual;		<span class="comment">--结果为4</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">ceil</span>(<span class="number">-3.14</span>) <span class="keyword">from</span> dual;		<span class="comment">--结果为 -3</span></span><br></pre></td></tr></table></figure>



<p>**floor()**：向下取整</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">floor</span>(<span class="number">23.45</span>) <span class="keyword">result</span> <span class="keyword">from</span> dual;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">floor</span>(<span class="number">-23.45</span>) <span class="keyword">result</span> <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>



<p>**trunc()**：截取部分数字，直接舍去</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> trunc(<span class="number">3.99</span>) <span class="keyword">from</span> dual;		<span class="comment">--3</span></span><br><span class="line"><span class="keyword">select</span> trunc(<span class="number">3.99</span>,<span class="number">1</span>) <span class="keyword">from</span> dual;		<span class="comment">--3.9</span></span><br><span class="line"><span class="keyword">select</span> trunc(<span class="number">19.99</span>,<span class="number">-1</span>) <span class="keyword">from</span> dual;	<span class="comment">--19</span></span><br></pre></td></tr></table></figure>



<p>**to_char()**：将数值进行格式化，并返回格式化后的字符串</p>
<p>​		（1）逗号（，）：分组符号。常见的千位分隔符；<br>​		（2）<code>FM：</code> <code>Format Mask</code>屏蔽所有不必要的空格和0；<br>​		（3）$：美元符号<br>​		（4）C：与系统环境相关的国际货币符号。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--0，代表一个数字位。当原数值没有数字位与之匹配时，强制添加0.</span></span><br><span class="line"><span class="keyword">select</span> to_char(<span class="number">12.78</span>,<span class="string">&#x27;000.000&#x27;</span>) <span class="keyword">from</span> dual;#<span class="number">012.78</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--9，代表一个数字位。当元数值中的整数部分没有数字位与之匹配时，不填充任何字符。</span></span><br><span class="line"><span class="keyword">select</span> to_char(<span class="number">12.78</span>,<span class="string">&#x27;999.999&#x27;</span>) <span class="keyword">from</span> dual;#<span class="number">12.780</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--逗号(，)【一定要是英文半角逗号】，分组符号。常见的应用为千位分隔符。</span></span><br><span class="line"><span class="keyword">select</span> to_char(<span class="number">4560000</span>, <span class="string">&#x27;99,999,999.00&#x27;</span>) <span class="keyword">result</span> <span class="keyword">from</span> dual;#<span class="number">4</span>,<span class="number">560</span>,<span class="number">000.00</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--为了标识货币，通常在数值之前添加“$”</span></span><br><span class="line"><span class="keyword">select</span> to_char(<span class="number">4560000</span>, <span class="string">&#x27;$99,999,999.00&#x27;</span>) <span class="keyword">result</span> <span class="keyword">from</span> dual;#<span class="number">4</span>,<span class="number">560</span>,<span class="number">000.00</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--屏蔽不必要的空格和0</span></span><br><span class="line"><span class="keyword">select</span> to_char(<span class="number">12.78</span>,<span class="string">&#x27;999.999&#x27;</span>) <span class="keyword">result</span>,</span><br><span class="line">to_char(<span class="number">12.78</span>,<span class="string">&#x27;FM999.999&#x27;</span>) fm_result <span class="keyword">from</span> dual;#<span class="number">12.780</span>,<span class="number">12.78</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--“C”字符返回与数据库环境相关的货币种类符号。</span></span><br><span class="line"><span class="keyword">select</span> to_char(<span class="number">12.78</span>,<span class="string">&#x27;FM999.999C&#x27;</span>) <span class="keyword">result</span> <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>



<hr>
<p>日期</p>
<p><strong>sysdate</strong>：返回当前日期</p>
<p><strong>systimestamp</strong>：包含时分秒</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sysdate <span class="keyword">from</span> dual; </span><br><span class="line"><span class="keyword">select</span> systimestamp <span class="keyword">from</span> dual; </span><br></pre></td></tr></table></figure>



<p>**add_months(d1,n1)**：返回在日期<code>d1</code>上再加<code>n1</code>过后的新日期</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> add_months(sysdate,<span class="number">12</span>) <span class="keyword">from</span> dual;#获取<span class="number">1</span>年后的今天 </span><br></pre></td></tr></table></figure>



<p>**last_day(d1)**：返回d1日期所在的月份的最后一天</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> last_day(sysdate) <span class="keyword">from</span> dual</span><br></pre></td></tr></table></figure>



<p>**months_between(d1,d2)**：返回日期d1到日期d2之间的月数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> months_between(sysdate,add_months(sysdate,<span class="number">-12</span>)) <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>

<p>**round(d,[fmt])**：返回一个以<code>fmt</code>为格式的四舍五入日期值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> round(sysdate,<span class="string">&#x27;yyyy&#x27;</span>) <span class="keyword">from</span> dual;		<span class="comment">--01-1月 -22，明年的1月1日</span></span><br><span class="line"><span class="keyword">select</span> round(sysdate,<span class="string">&#x27;day&#x27;</span>) <span class="keyword">from</span> dual;		<span class="comment">--26-9月 -21 最近的星期日</span></span><br><span class="line"><span class="keyword">select</span> round(sysdate) <span class="keyword">from</span> dual;			<span class="comment">--最近是那天 28-9月 -21</span></span><br><span class="line"><span class="keyword">select</span> round(sysdate,<span class="string">&#x27;month&#x27;</span>) <span class="keyword">from</span> dual;	<span class="comment">--最近的1日是那天</span></span><br><span class="line"><span class="keyword">select</span> round(sysdate,<span class="string">&#x27;ddd&#x27;</span>) <span class="keyword">from</span> dual;		<span class="comment">--最近是那天 28-9月 -21</span></span><br></pre></td></tr></table></figure>



<p>**extract(fmt FROM d)**：提取日期中的特定部分。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">     <span class="built_in">extract</span>(<span class="keyword">year</span> <span class="keyword">from</span> sysdate),</span><br><span class="line">     <span class="built_in">extract</span>(<span class="keyword">month</span> <span class="keyword">from</span> sysdate),</span><br><span class="line">     <span class="built_in">extract</span>(<span class="keyword">day</span> <span class="keyword">from</span> sysdate),</span><br><span class="line">     <span class="built_in">extract</span>(<span class="keyword">hour</span> <span class="keyword">from</span> systimestamp),</span><br><span class="line">     <span class="built_in">extract</span>(<span class="keyword">minute</span> <span class="keyword">from</span> systimestamp),</span><br><span class="line">     <span class="built_in">extract</span>(<span class="keyword">second</span> <span class="keyword">from</span> systimestamp)</span><br><span class="line"><span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>



<p>**to_char(d1,fmt)**：将日期转换为字符串格式</p>
<p>**to_date()**： 将日期字符串转为日期</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> to_char(sysdate,<span class="string">&#x27;yyyy-MM-dd HH:mi:ss&#x27;</span>) <span class="keyword">from</span> dual;<span class="comment">--转为指定格式的字符串</span></span><br><span class="line"><span class="keyword">select</span> to_char(sysdate,<span class="string">&#x27;MM&#x27;</span>) <span class="keyword">from</span> dual;					<span class="comment">--获取月份</span></span><br><span class="line"><span class="keyword">select</span> to_char(sysdate,<span class="string">&#x27;day&#x27;</span>) <span class="keyword">from</span> dual;				<span class="comment">--今天是星期几</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> to_date(<span class="string">&#x27;2021-09-27 11:09:33&#x27;</span>,<span class="string">&#x27;yyyy-MM-dd HH:mi:ss&#x27;</span>) <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>



<h2 id="分支函数if-else"><a href="#分支函数if-else" class="headerlink" title="分支函数if-else"></a>分支函数if-else</h2><p><strong>decode函数</strong>：</p>
<p>语法： <code>DECODE(expr,search1,result1[,search2,result2]....[default])</code></p>
<ul>
<li><p>比较参数<code>expr</code>的值，如果匹配到哪一个<code>search</code>条件，就返回对应的result结果</p>
</li>
<li><p>可以有多组search和result的对应关系</p>
</li>
<li><p>如果任何一个search条件都没有匹配到，则返回最后default的结果</p>
</li>
<li><p>default参数是可选的，如果没有提供default的值，当没有匹配到时，将返回null值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ename,sal,job,</span><br><span class="line">decode(job,</span><br><span class="line">    <span class="string">&#x27;MANAGER&#x27;</span>,sal<span class="operator">*</span><span class="number">1.2</span>,</span><br><span class="line">    <span class="string">&#x27;ANALYST&#x27;</span>,sal<span class="operator">*</span><span class="number">1.1</span>,</span><br><span class="line">    <span class="string">&#x27;SALESMAN&#x27;</span>,sal<span class="operator">*</span><span class="number">1.05</span>,</span><br><span class="line">    sal) <span class="keyword">as</span> 奖金 <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>case语句</strong>：</p>
<p>语法:<br><code>case exp when comexp then returnvalue</code><br>        <code>...</code><br>        <code>when comexp then returnvalue</code><br>        <code>else returnvalue</code><br><code>end</code></p>
<ul>
<li>case到end之间相当于一个具体的值，可以做运算，取别名，嵌套case 等。</li>
<li>把case到end当作一个运算结果的表达式就可以了</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ename,job,sal,</span><br><span class="line"><span class="keyword">case</span> job  <span class="keyword">when</span> <span class="string">&#x27;MANAGER&#x27;</span> <span class="keyword">then</span> sal<span class="operator">*</span><span class="number">1.2</span></span><br><span class="line">     <span class="keyword">when</span> <span class="string">&#x27;ANALYST&#x27;</span> <span class="keyword">then</span> sal<span class="operator">*</span><span class="number">1.1</span></span><br><span class="line">     <span class="keyword">when</span> <span class="string">&#x27;SALESMAN&#x27;</span> <span class="keyword">then</span> sal<span class="operator">*</span><span class="number">1.05</span></span><br><span class="line">     <span class="keyword">else</span> sal </span><br><span class="line">     <span class="keyword">end</span> 奖金</span><br><span class="line">     <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>



<h2 id="排序函数"><a href="#排序函数" class="headerlink" title="排序函数"></a>排序函数</h2><p><strong>row_number</strong>：</p>
<p>语法：<code>row_number() over(partition by col order by col2)</code></p>
<ul>
<li><p>表示根据<code>col</code>分组，在分组内部根据<code>col2</code>排序</p>
</li>
<li><p>此函数计算的值就表示每组内部排序后的顺序序号，组内连续且唯一</p>
</li>
<li><p><code>rownum</code>是伪列，<code>row_number</code>功能更强， 可以直接从结果集中取出子集</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ename,deptno,sal,</span><br><span class="line"><span class="built_in">row_number</span>()</span><br><span class="line"><span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> deptno <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>



<p><strong>rank</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--按照部门分组，组内按照sal排序</span></span><br><span class="line"><span class="keyword">select</span> ename,deptno,sal,</span><br><span class="line"><span class="built_in">rank</span>()</span><br><span class="line"><span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> deptno <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>



<p><strong>dens_rank</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--按照部门分组，组内按照sal排序</span></span><br><span class="line"><span class="keyword">select</span> ename,deptno,sal,</span><br><span class="line"><span class="built_in">dense_rank</span>()</span><br><span class="line"><span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> deptno <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>) <span class="keyword">from</span> emp</span><br></pre></td></tr></table></figure>



<h2 id="集合操作"><a href="#集合操作" class="headerlink" title="集合操作"></a>集合操作</h2><ul>
<li><p>合并多个select语句的结果</p>
</li>
<li><p>实现集合的并，交，差</p>
</li>
<li><p>集合操作符包括union，union all，intersect 和 minus（联合&#x2F;完全联合&#x2F;相交&#x2F;相减）</p>
</li>
<li><p>select语句的列的个数和数据类型必须匹配</p>
</li>
<li><p>order by 子句只能放在最后一个查询语句中</p>
</li>
</ul>
<p>语法如下：<br><code>select statement1</code><br><code>[union|union all | intersect | minus]</code><br><code>select statement2;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--并集</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> job<span class="operator">=</span><span class="string">&#x27;MANAGER&#x27;</span></span><br><span class="line"><span class="keyword">union</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> sal<span class="operator">&gt;=</span><span class="number">2500</span>;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f145fed6/" rel="prev" title="Oracle1">
      <i class="fa fa-chevron-left"></i> Oracle1
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f7ede91d/" rel="next" title="Java基础">
      Java基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL"><span class="nav-number">1.</span> <span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">表结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%94%E2%80%94-%E5%88%86%E5%89%B2%E7%BA%BF%E2%80%94%E2%80%94"><span class="nav-number">1.4.</span> <span class="nav-text">——-分割线——</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.</span> <span class="nav-text">表操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="nav-number">1.6.</span> <span class="nav-text">数据操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%94%E2%80%94-%E5%88%86%E5%89%B2%E7%BA%BF%E2%80%94%E2%80%94-1"><span class="nav-number">1.7.</span> <span class="nav-text">——-分割线——</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.8.</span> <span class="nav-text">条件查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.9.</span> <span class="nav-text">特殊查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.10.</span> <span class="nav-text">聚合查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.11.</span> <span class="nav-text">分组查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2%EF%BC%88%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2%EF%BC%89"><span class="nav-number">1.12.</span> <span class="nav-text">关联查询（连接查询）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.13.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.14.</span> <span class="nav-text">分页查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%94%E2%80%94-%E5%88%86%E5%89%B2%E7%BA%BF%E2%80%94%E2%80%94-2"><span class="nav-number">1.15.</span> <span class="nav-text">——-分割线——</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">1.16.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E5%87%BD%E6%95%B0if-else"><span class="nav-number">1.17.</span> <span class="nav-text">分支函数if-else</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E5%87%BD%E6%95%B0"><span class="nav-number">1.18.</span> <span class="nav-text">排序函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C"><span class="nav-number">1.19.</span> <span class="nav-text">集合操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="modiShuriken"
      src="/images/lin.png">
  <p class="site-author-name" itemprop="name">modiShuriken</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lcl1559935374@163.com" title="E-Mail → mailto:lcl1559935374@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">modiShuriken</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
