<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon3.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
    <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://www.modishuriken.top"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"modishuriken.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="概述：Linux-CentOS基础操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux(CentOS)基础">
<meta property="og:url" content="https://modishuriken.github.io/posts/53d0684b/index.html">
<meta property="og:site_name" content="Java笔记">
<meta property="og:description" content="概述：Linux-CentOS基础操作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-18T13:13:40.071Z">
<meta property="article:author" content="modiShuriken">
<meta property="article:tag" content="linux-centOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://modishuriken.github.io/posts/53d0684b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux(CentOS)基础 | Java笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Java笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Java笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Personal Weblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://modishuriken.github.io/posts/53d0684b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lin.png">
      <meta itemprop="name" content="modiShuriken">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Java笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux(CentOS)基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-16 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-16T00:00:00+08:00">2022-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-18 21:13:40" itemprop="dateModified" datetime="2022-06-18T21:13:40+08:00">2022-06-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>概述：</strong>Linux-CentOS基础操作</p>
<span id="more"></span>

<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>人们规定1970-1-1是UNIX诞生的日期</p>
<h2 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h2><h3 id="Bridged-桥接"><a href="#Bridged-桥接" class="headerlink" title="Bridged-桥接"></a>Bridged-桥接</h3><p>主机网卡与虚拟机虚拟的网卡利用虚拟网桥进行通信。</p>
<blockquote>
<p>类似于把物理主机虚拟为一个交换机， 虚拟机和物理主机一起连接到这个交换机上（网卡是交换模式，即相互访问而互不干扰）</p>
<p>同一网段</p>
</blockquote>
<p>特点： </p>
<p>1· 容易和局域网中的其他主机ip地址冲突</p>
<p>2· ip资源紧张不建议使用该模式</p>
<h3 id="NAT-地址转换"><a href="#NAT-地址转换" class="headerlink" title="NAT- 地址转换"></a>NAT- 地址转换</h3><p>解决上述的ip问题， 但局域网中的其他主机无法访问</p>
<h3 id="Host-Only"><a href="#Host-Only" class="headerlink" title="Host-Only"></a>Host-Only</h3><p>只与主机相互通讯，虚拟机为独立的系统</p>
<h3 id="常用网络设置命令"><a href="#常用网络设置命令" class="headerlink" title="常用网络设置命令"></a>常用网络设置命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">reboot #重启主机</span><br><span class="line"></span><br><span class="line">systemctl restart network.service #重启网卡</span><br><span class="line"></span><br><span class="line">ip addr ifconfig #查看IP地址</span><br><span class="line"></span><br><span class="line">ping #检测网络是否通畅</span><br><span class="line"></span><br><span class="line">ctrl+c #结束ping命令</span><br><span class="line"></span><br><span class="line">clear,clear+l #清屏</span><br></pre></td></tr></table></figure>



<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>根目录(利用 &#x2F; 表示)：Linux系统的起点（所有的数据都在此目录下)</p>
<p><strong>文件名颜色的含义</strong>:<br>默认色代表普通文件。例：install.log<br>绿色代表可执行文件。例：rc.news<br>红色代表tar包文件。    例：vim-7.1.tar.bz2<br>蓝色代表目录文件。   例：aa<br>水红代表图象文件。   例：Sunset.jpg<br>青色代表链接文件。   例：rc4.d  （此类文件相当于快捷方式）<br>黄色代表设备文件。   例：fd0</p>
<h2 id="基础命令操作"><a href="#基础命令操作" class="headerlink" title="基础命令操作"></a>基础命令操作</h2><p><strong>唤出快捷键</strong>：</p>
<p>虚拟控制台切换(Ctrl+Alt+Fn组合键)<br>ctrl+alt+F1:图形桌面<br>ctrl+alt+F2~F6:字符控制台</p>
<p><strong>命令行</strong> ：</p>
<p>提示行：[root@localhost ~]#<br>[当前登录的用户@主机名 当前所在的位置] #</p>
<ul>
<li><p>以#结尾：超级管理员root</p>
</li>
<li><p>以$结尾：普通用户</p>
</li>
</ul>
<p><strong>切换用户</strong>（CentOS）：<br>su [用户名]<br>su - [用户名]</p>
<p><strong>基础命令</strong> ：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">command [-option][parameter1,parameter...]</span><br><span class="line">命令【选项】【参数】</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">-option是命令的选项，分为长选项和短选项， - 是短选项, -- 是长选项，例</span><br><span class="line">如： -S,-h,--size,--help</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd [目标·的位置]</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">/ 切换到根目录</span><br><span class="line">.. 回到上一级目录</span><br><span class="line">. 当前目录</span><br><span class="line">- 显示并打开到上一次操作的目录</span><br><span class="line">~ 当前用户的宿主目录（eg:# cd ~用户名 进入某个用户的家目录）</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ls [目录]</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">-a(all) 显示所有文件和目录，包括隐藏文件，隐藏文件是文件名</span><br><span class="line">以 &quot;.&quot; 开始的文件</span><br><span class="line">-l (long ) 显示详细信息</span><br><span class="line">-R（recursive） 递归显示当前目录下所有目录</span><br><span class="line">-r (reverse) 逆序排序</span><br><span class="line">-t（time） 按修改时间排序（降序）</span><br><span class="line">ll 相当于 ls –l</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pwd</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">-L 显示链接路径，当前路径，默认使用的是这个</span><br><span class="line">-P 物理路径</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat [filename]</span><br><span class="line">cat &gt;[filename]</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">-A 显示所有内容，包括隐藏的字符</span><br><span class="line">-n 显示行号</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">less [filename]</span><br><span class="line">more [filename]</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">空格或b:显示下一页，enter键 显示下一行，q或Q退出</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">head [filename]</span><br><span class="line">tail [filename]</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">-n 指定行数</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">touch </span><br><span class="line">---------------------------------------------------------</span><br><span class="line">touch  a.txt  b.txt  </span><br><span class="line">touch &#123;a.txt，b.txt&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir [directories_name]</span><br><span class="line">rmdir [directories_name]</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">-p -p 父目录不存在情况下先生成父目录 （parents）</span><br><span class="line">-p 递归删除子目录</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cp</span><br><span class="line">cp 1.txt 2.txt 3.txt /home/wushun/test2/</span><br><span class="line">cp test2 -r test3</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">-r -R recursive 递归处理，复制目录</span><br><span class="line">-p 保留文件属性 （原文件的时间不变）</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mv</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将文件test.log重命名为test1.txt</span></span><br><span class="line">mv test.log test1.txt</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将test1.txt文件移到目录test3中</span></span><br><span class="line">mv test1.txt test3</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将文件log1.txt,log2.txt,log3.txt移动到目录test3中。</span></span><br><span class="line">mv log1.txt log2.txt log3.txt test3</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将文件file1改名为file2，如果file2已经存在，则询问是否覆盖</span></span><br><span class="line">mv -i log1.txt log2.txt</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将文件file1改名为file2，即使file2存在，也是直接覆盖掉</span></span><br><span class="line">mv -f log3.txt log2.txt</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">如果目录dir2不存在，将目录dir1改名为dir2；否则，将dir1移动到dir2中。</span></span><br><span class="line">mv dir1 dir2</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">常用</span></span><br><span class="line">rm -rf [filname]</span><br></pre></td></tr></table></figure>

<h2 id="VIM基本操作"><a href="#VIM基本操作" class="headerlink" title="VIM基本操作"></a>VIM基本操作</h2><p><strong>命令模式</strong> ：esc键退出</p>
<p><strong>输入模式</strong> ： 输入命令i、附加命令a、打开命令o、修改命令c、取代命令r或替换命令s</p>
<p><strong>编辑模式（末行模式）</strong>： “：”键即可进</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">:<span class="keyword">set</span> <span class="keyword">nu</span> 				设置行号</span><br><span class="line">:<span class="keyword">set</span> nonu 				取消行号</span><br><span class="line">ggG 					到第一行到最后一行</span><br><span class="line">nG 						到第n行</span><br><span class="line">:n 						到第n行</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">:<span class="keyword">w</span> 						保存修改</span><br><span class="line">new_filename			另存为指定文件</span><br><span class="line">:<span class="keyword">w</span> &gt;&gt; <span class="keyword">a</span>.txt 			内容追加到<span class="keyword">a</span>.txt文件中 文件需存在</span><br><span class="line">:<span class="keyword">wq</span> 					保存修改并退出</span><br><span class="line">shift+zz（ZZ） 			快捷键，保存修改并退出</span><br><span class="line">:q! 					不保存修改退出</span><br><span class="line">:wq!					保存修改并退出（文件所有者可忽略文件的只读属性）</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">yy、Y 					复制当前行</span><br><span class="line">nyy、nY 					复制当前行以下n行</span><br><span class="line">dd 						 剪切当前行</span><br><span class="line">ndd 					 剪切当前行以下n行</span><br><span class="line"><span class="keyword">p</span>、<span class="keyword">P</span>     			    粘贴在当前光标所在行下 或行上</span><br></pre></td></tr></table></figure>



<h2 id="文档归档与解压缩"><a href="#文档归档与解压缩" class="headerlink" title="文档归档与解压缩"></a>文档归档与解压缩</h2><h3 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">gzip[参数][文件或者目录]</span><br><span class="line"></span><br><span class="line">多出&quot;.gz&quot;的扩展名。</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">-c 将压缩数据输出到标准输出中，保留源文件</span><br><span class="line">-d 对压缩文件进行解压缩。</span><br><span class="line">-r 递归压缩指定目录下以及子目录下的所有文件。</span><br><span class="line">-v 对于每个压缩和解压缩的文件，显示相应的文件名和压缩比。</span><br><span class="line">-n(n表示数字)</span><br><span class="line">	用于指定压缩等级，-1 压缩等级最低，压缩比最差；-9 压缩比</span><br><span class="line">最高。默认压缩比是 -6。</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">#不保留原文件的压缩</span><br><span class="line">gzip 1.txt</span><br><span class="line">#保留原文件的压缩</span><br><span class="line">gzip -c 1.txt&gt;1.txt.gz</span><br><span class="line">#不保留源文件的解压</span><br><span class="line">gunzip 1.txt.gz</span><br><span class="line">gzip -d 345.txt.gz</span><br><span class="line">#保留源文件的解压</span><br><span class="line">gunzip -c 1.txt.gz&gt;4.txt</span><br></pre></td></tr></table></figure>

<h3 id="bzip"><a href="#bzip" class="headerlink" title="bzip"></a>bzip</h3><p>略</p>
<h3 id="tar-打包"><a href="#tar-打包" class="headerlink" title="tar-打包"></a>tar-打包</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">tar[参数][文件或者目录]</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">-c 建立一个压缩文件的参数指令（create），后缀是.tar</span><br><span class="line">-x 解开一个压缩文件的参数指令（extract）</span><br><span class="line">-z 以gzip命令压缩/解压缩</span><br><span class="line">-j 以bzip2命令压缩/解压缩</span><br><span class="line">-v 压缩的过程中显示文件（verbose）</span><br><span class="line">-f 指定文件名,必选项</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">#打包</span><br><span class="line">tar -cf test.tar 1.txt 2.txt 3.txt</span><br><span class="line">#解包，f参数必须放在后面</span><br><span class="line">tar -xzf test.tar</span><br><span class="line">#解压缩并解包</span><br><span class="line">tar -zcvf test.tar.gz *.txt</span><br><span class="line">tar -zxvf test.tar.gz</span><br><span class="line">#解压至指定路径，路径需存在</span><br><span class="line">tar -zxvf test.tar.gz test </span><br></pre></td></tr></table></figure>



<h2 id="重定向与管道"><a href="#重定向与管道" class="headerlink" title="重定向与管道"></a>重定向与管道</h2><h3 id="gt-gt-gt"><a href="#gt-gt-gt" class="headerlink" title="(&gt;, &gt;&gt;)"></a>(&gt;, &gt;&gt;)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 覆盖重定向</span><br><span class="line">&gt;&gt; 追加重定向</span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title="(  |  )"></a>(  |  )</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">显示/etc/passwd文件内容的8到12行</span></span><br><span class="line">head -n 12 /et/passwd | tail -n 5</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">显示/etc/passwd文件内容的8到12内容,打印行号</span></span><br><span class="line">head -n 12 /et/passwd | tail -n 5 | cat -n</span><br></pre></td></tr></table></figure>



<h2 id="文本查找与搜索"><a href="#文本查找与搜索" class="headerlink" title="文本查找与搜索"></a>文本查找与搜索</h2><h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>过滤文本文件内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">-n 输出行数</span><br><span class="line">-w 精确匹配</span><br><span class="line">-i 忽略大小写</span><br><span class="line">-v 反向选择</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看/etc/password 包含‘root’的信息</span></span><br><span class="line">grep root /etc/password</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看/etc/services 这个文件是是否包含 <span class="string">&#x27;init&#x27;</span>这个字符串，并输出行号</span></span><br><span class="line">grep init -n /etc/services</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出不包含root的行</span></span><br><span class="line">grep  -v root /etc/passwd </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">忽略大小写</span></span><br><span class="line">grep -i man /etc/man_db.conf</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">^word 以字符串word开头</span></span><br><span class="line">grep ^root /etc/password</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">–word$ 以字符串word结尾</span></span><br><span class="line">grep bash$ /etc/password</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">过滤掉注释</span> </span><br><span class="line">grep -v ^# /etc/inittab</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">过滤文件信息</span> </span><br><span class="line">ll /etc | grep yum</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">里的|是一个管道符，意思就是把我们前面命令的结果当做后面命令的输入</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">显示配置文件中的有效配置(去除空行与注释行)</span></span><br><span class="line">grep ^# /etc/default/useradd | grep -v ^$</span><br></pre></td></tr></table></figure>

<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">find [目录][条件1...]</span><br><span class="line"></span><br><span class="line">-type(f,d,l) 按类型 f:文本文件，d:目录，l:快捷方式</span><br><span class="line">-name 按名称</span><br><span class="line">-size(k、M、G) 按文件的大小来查找</span><br><span class="line">-user 按用户名来查找</span><br><span class="line">-mtime 按修改时间,都是过去的时间，单位是天</span><br><span class="line"></span><br><span class="line">#高级操作</span><br><span class="line">– find [范围] [条件] -exec 处理命令 &#123;&#125; \;</span><br><span class="line"></span><br><span class="line"> -exec：额外操作的开始，传递参数一次传递一个</span><br><span class="line">– &#123;&#125;：代表find查询的每一个结果</span><br><span class="line">– \; : 额外操作的结束</span><br><span class="line"></span><br><span class="line">#查找student用的所有文件及目录，并拷贝到/opt目录下</span><br><span class="line">find / -user student -exec cp &#123;&#125; /opt \;</span><br><span class="line">#查找boot目录中大于10M的文件，并拷贝到/optm</span><br><span class="line">find /boot/ -size  +10M  -exec  cp  &#123;&#125;   /opt   \;</span><br></pre></td></tr></table></figure>



<h2 id="RPM"><a href="#RPM" class="headerlink" title="RPM"></a>RPM</h2><h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><ol>
<li><p>软件包   </p>
<p>&#x2F;dev&#x2F;sr0   #实际名字</p>
<p>&#x2F;dev&#x2F;cdrom  #快捷方式</p>
</li>
<li><p>mount命令进行挂载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">建立挂载目录/dvd</span><br><span class="line">mount  /dev/cdrom   /dvd</span><br><span class="line">umount /dvd </span><br><span class="line"></span><br><span class="line">专门挂载目录/mnt</span><br><span class="line">mount /dev/cdrom /mnt</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">命令格式：rpm -q[子选项] [软件名称]</span><br><span class="line">命令选项：</span><br><span class="line">-a： 列出已安装的所有软件包</span><br><span class="line">-i： 查看指定软件的详细信息</span><br><span class="line">-l： 查看指定软件的文件安装清单</span><br><span class="line">-p： 用于查询未安装的包</span><br><span class="line">-f： 查询指定的文件是由那个程序包安装生成的</span><br><span class="line"></span><br><span class="line"># 常用</span><br><span class="line">rpm -q vsftpd</span><br><span class="line"></span><br><span class="line"># 已安装</span><br><span class="line">rpm -qa | grep vim</span><br><span class="line">rpm -ql firefox  #显示软件的安装清单</span><br><span class="line">rpm -qi firefox  #显示软件的信息</span><br><span class="line"></span><br><span class="line"># 文件属于哪个软件</span><br><span class="line">rpm -qf /etc/passwd</span><br></pre></td></tr></table></figure>



<h3 id="常见的软件包"><a href="#常见的软件包" class="headerlink" title="常见的软件包"></a>常见的软件包</h3><p>源码包:</p>
<p>​	通常以.tar.gz,tar.bz2格式的压缩包提供包含程序的原始代码文件</p>
<p>deb软件包:</p>
<p>​	扩展名为.deb，适用于debian系列的linux</p>
<p>rpm软件包( 区别于Windows的分散安装):</p>
<p>​	扩展名为.rpm，适用于RedHat系列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">软件名-版本信息.操作系统.硬件架构.rpm</span><br><span class="line">firefox-52.7.0-1.el7.centos.x86_64.rpm</span><br></pre></td></tr></table></figure>

<h3 id="安装和卸载-rpm软件包"><a href="#安装和卸载-rpm软件包" class="headerlink" title="安装和卸载-rpm软件包"></a>安装和卸载-rpm软件包</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">格式：rpm -i RPM包文件...</span><br><span class="line">辅助选项：</span><br><span class="line">-v： 显示细节信息</span><br><span class="line">-h： 以#号显示安装进度</span><br><span class="line">--force： 强制安装、覆盖安装</span><br><span class="line">--test： 测试安装，不做真实安装动作</span><br><span class="line"></span><br><span class="line">格式：rpm -e 软件包</span><br><span class="line">常用选项：</span><br><span class="line">--alimatches 卸载匹配所有指定名称的软件包的所有版本</span><br><span class="line">--nodeps 忽略依赖关系</span><br><span class="line">--test 测试卸载，不做真实卸载动作</span><br></pre></td></tr></table></figure>



<h2 id="yum"><a href="#yum" class="headerlink" title="yum"></a>yum</h2><p>解决依赖关系问题</p>
<p>服务端：</p>
<p>​	显示光盘的内容，挂载光驱设备</p>
<p>客户端：</p>
<p>​	书写客户端配置文件，指定服务器位置 &#x2F;etc&#x2F;yum.repos.d&#x2F;*.repo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">配置固定格式：</span><br><span class="line">[仓库名称] ：自定义名称，具有唯一性</span><br><span class="line">配置项=值</span><br><span class="line">示例1：</span><br><span class="line">baseurl=file:///file</span><br><span class="line">[iweb028]name=hahaxixi</span><br><span class="line">baseurl=file:///mnt</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0 #不检测红帽签名</span><br><span class="line"></span><br><span class="line">示例2：</span><br><span class="line">[iweb028]name=centos7</span><br><span class="line">baseurl=file:///mnt</span><br><span class="line">enabled=1gpg</span><br><span class="line">check=1</span><br><span class="line">gpgkey=file:///mnt/RPM-GPG-KEY-CentOS-7</span><br><span class="line"></span><br><span class="line">验证是否配置成功</span><br><span class="line">[root@localhost ~]# yum repolist #列出仓库的信息 </span><br></pre></td></tr></table></figure>

<p>流程：</p>
<pre><code>yum命令--&gt;/etc/yum.repos.d/*.repo--&gt;得到服务器的baseurl=file:///file
</code></pre>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">安装 yum install</span><br><span class="line">常用选项：</span><br><span class="line">-y： 自动安装 ，无需确认</span><br><span class="line">yum -y install  gcc</span><br><span class="line"></span><br><span class="line">卸载yum remove</span><br><span class="line">yum remove mariadb-server</span><br><span class="line"></span><br><span class="line">查询 yum list</span><br><span class="line">yum list bash</span><br><span class="line">yum search ftp   #模糊查询包含ftp即可</span><br><span class="line"></span><br><span class="line">清空yum的缓存</span><br><span class="line"> yum clean all </span><br><span class="line"> </span><br><span class="line">在你不知道具体包名时</span><br><span class="line">yum provides 想安装的软件名称 是由那个软件包提供，再安装这软件包即可</span><br></pre></td></tr></table></figure>



<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><h3 id="用户账户"><a href="#用户账户" class="headerlink" title="用户账户"></a>用户账户</h3><p>唯一标识：UID(编号从0开始，默认最大值60000)，例如：zhangsan（UID1200）</p>
<ul>
<li>管理员root的UID:永远为0</li>
<li>普通用户的UID:默认从1000开始</li>
</ul>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">创建： 命令useradd</span><br><span class="line">	– 格式：useradd [选项]... 用户名</span><br><span class="line">	•常用命令选项</span><br><span class="line">	-u： 指定 UID 标记号</span><br><span class="line">	-d： 指定宿主目录（家目录），缺省为 /home/用户名</span><br><span class="line">	-G： 指定所属的附加组,前提要存在</span><br><span class="line">	-s： 指定用户的登录解释器</span><br><span class="line"></span><br><span class="line">useradd -u 1400 iweb028</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">修改： 命令格式：usermod [选项]... 用户名</span><br><span class="line">	常用命令选项：</span><br><span class="line">	-l： 更改用户帐号的登录名称</span><br><span class="line">	-u： 用户id</span><br><span class="line">	-d： 家目录路径</span><br><span class="line">	-s： 登录解释器</span><br><span class="line">	-G： 附加组 //重置附加组</span><br><span class="line">	</span><br><span class="line">usermod -u 1600 abc3</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">设置密码：passwd [选项]... 用户名</span><br><span class="line">	</span><br><span class="line">passwd abc3</span><br><span class="line">echo 123  |  passwd --stdin abc3 #非交互式设置密码</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">删除： 格式：userdel [-r] 用户名</span><br><span class="line">添加 -r 选项，宿主目录/用户邮件也一并删除</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查询id： id 用户名</span><br></pre></td></tr></table></figure>



<h3 id="组账户"><a href="#组账户" class="headerlink" title="组账户"></a>组账户</h3><p>统一管理用户账户</p>
<ul>
<li>唯一标识：GID（编号从0开始，默认最大值60000），例如：sg(1500)</li>
<li>原则：linux一个用户必须至少属于一个组</li>
</ul>
<p>分类： </p>
<ul>
<li>基本组：由系统创建，与用户同名的组</li>
<li>附加组(从属组)：由管理员创建，由管理员管理组的成员</li>
</ul>
<h4 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">新建：groupadd iweb</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">管理：gpasswd [选项]... 组名</span><br><span class="line">-a： 添加组成员，每次只能加一个,追加组成员</span><br><span class="line">-d： 删除组成员，每次只能删一个</span><br><span class="line">-M： 定义组成员用户列表，可设置多个，会覆盖掉原有的组成员</span><br><span class="line">-A： 定义组管理员列表</span><br><span class="line"></span><br><span class="line">#将nb用户添加到stugrp</span><br><span class="line">gpasswd -a nb stugrp</span><br><span class="line">#批量添加组成员，会覆盖原来的成员</span><br><span class="line">gpasswd -M ‘jack,kenji’ stugrp  #定义组成员列表</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">删除： groupdel stugrp</span><br></pre></td></tr></table></figure>



<h3 id="本地账户的数据文件"><a href="#本地账户的数据文件" class="headerlink" title="本地账户的数据文件"></a>本地账户的数据文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/etc/passwd #存放用户基本信息配置文件</span><br><span class="line">/etc/shadow #用户的密码信息</span><br><span class="line">/etc/group #存放用户组信息配置文件</span><br><span class="line">/etc/gshadow #组管理信息，组密码信息</span><br></pre></td></tr></table></figure>

<p>其中：基本信息配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# head -1 /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">用户名:密码占位符：uid：基本组gid:用户描述信息：家目录：解释器</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@192 bak]# grep abc3 /etc/shadow</span><br><span class="line">abc3:$6$BP6SlU52$NsojEjJUfkaBGkv9Cvr1mEAfW8ASrKWYaIlvwDPwRMl0PC</span><br><span class="line">ecvcLYoZVo0HoipFW2vlNxV2GiV1kUow3fdJ5QD1:18891:0:99999:7:::</span><br><span class="line">#18891 上一次修改密码的时间：自1970-1-1到达上一次修改密码的时间，所经历的天数</span><br><span class="line"></span><br><span class="line">字段1：用户帐号的名称</span><br><span class="line">字段2：加密后的密码字符串</span><br><span class="line">字段3：上次修改密码的时间</span><br><span class="line">字段4：密码的最短有效天数，默认0</span><br><span class="line">字段5：密码的最长有效天数，默认99999</span><br><span class="line">字段6：密码过期前的警告天数，默认7</span><br><span class="line">字段7：密码过期后多少天禁用此用户账号</span><br><span class="line">字段8：帐号失效时间，默认值为空</span><br><span class="line">字段9：保留字段（未使用）</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# grep stugrp /etc/group</span><br><span class="line">stugrp:x:1504:nsd06</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# grep stugrp /etc/gshadow</span><br><span class="line">stugrp:!:root:</span><br><span class="line">组名:密码加密字符串:组的管理员列表:组成员列表</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="modiShuriken 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux-centOS/" rel="tag"># linux-centOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4592b2fd/" rel="prev" title="Shell">
      <i class="fa fa-chevron-left"></i> Shell
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/293bc84/" rel="next" title="Oracle3">
      Oracle3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">网络配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bridged-%E6%A1%A5%E6%8E%A5"><span class="nav-number">2.1.</span> <span class="nav-text">Bridged-桥接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT-%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">NAT- 地址转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Host-Only"><span class="nav-number">2.3.</span> <span class="nav-text">Host-Only</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">常用网络设置命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">基础命令操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VIM%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">VIM基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%BD%92%E6%A1%A3%E4%B8%8E%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-number">6.</span> <span class="nav-text">文档归档与解压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip"><span class="nav-number">6.1.</span> <span class="nav-text">gzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bzip"><span class="nav-number">6.2.</span> <span class="nav-text">bzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar-%E6%89%93%E5%8C%85"><span class="nav-number">6.3.</span> <span class="nav-text">tar-打包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E4%B8%8E%E7%AE%A1%E9%81%93"><span class="nav-number">7.</span> <span class="nav-text">重定向与管道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-gt-gt"><span class="nav-number">7.1.</span> <span class="nav-text">(&gt;, &gt;&gt;)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.2.</span> <span class="nav-text">(  |  )</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%9F%A5%E6%89%BE%E4%B8%8E%E6%90%9C%E7%B4%A2"><span class="nav-number">8.</span> <span class="nav-text">文本查找与搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">8.1.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">8.2.</span> <span class="nav-text">find</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPM"><span class="nav-number">9.</span> <span class="nav-text">RPM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">9.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">9.2.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">9.3.</span> <span class="nav-text">常见的软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD-rpm%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">9.4.</span> <span class="nav-text">安装和卸载-rpm软件包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yum"><span class="nav-number">10.</span> <span class="nav-text">yum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">10.1.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">11.</span> <span class="nav-text">用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%B4%A6%E6%88%B7"><span class="nav-number">11.1.</span> <span class="nav-text">用户账户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">11.1.1.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E8%B4%A6%E6%88%B7"><span class="nav-number">11.2.</span> <span class="nav-text">组账户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C-1"><span class="nav-number">11.2.1.</span> <span class="nav-text">操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E8%B4%A6%E6%88%B7%E7%9A%84%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6"><span class="nav-number">11.3.</span> <span class="nav-text">本地账户的数据文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="modiShuriken"
      src="/images/lin.png">
  <p class="site-author-name" itemprop="name">modiShuriken</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lcl1559935374@163.com" title="E-Mail → mailto:lcl1559935374@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">modiShuriken</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
