<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon3.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
    <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://www.modishuriken.top"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"modishuriken.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="概述：集合基础">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE 集合基础">
<meta property="og:url" content="https://modishuriken.github.io/posts/ee75c781/index.html">
<meta property="og:site_name" content="Java笔记">
<meta property="og:description" content="概述：集合基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-09T03:29:23.895Z">
<meta property="article:author" content="modiShuriken">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://modishuriken.github.io/posts/ee75c781/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaSE 集合基础 | Java笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Java笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Java笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Personal Weblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://modishuriken.github.io/posts/ee75c781/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lin.png">
      <meta itemprop="name" content="modiShuriken">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Java笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaSE 集合基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-04 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-04T00:00:00+08:00">2022-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-09 11:29:23" itemprop="dateModified" datetime="2022-07-09T11:29:23+08:00">2022-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">JAVA基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>概述：集合基础</p>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">|----Collection接口：单列集合，用来存储一个一个的对象</span><br><span class="line">     |----List接口：存储有序的、可重复的数据。  --&gt;“动态”数组</span><br><span class="line">           |----ArrayList：作为List接口的主要实现类，线程不安全的，效率高;底层采用Object[] elementData数组存储</span><br><span class="line">           |----LinkedList：对于频繁的插入删除操作，使用此类效率比ArrayList效率高底层采用双向链表存储</span><br><span class="line">           |----Vector：作为List的古老实现类，线程安全的，效率低;底层采用Object[]数组存储</span><br><span class="line">           </span><br><span class="line">     |----Set接口：存储无序的、不可重复的数据   --&gt;数学概念上的“集合”</span><br><span class="line">           |----HashSet：作为Set接口主要实现类;线程不安全;可以存null值(底层hashmap=哈希表)</span><br><span class="line">           		|----LinkedHashSet：作为HashSet的子类;遍历其内部数据时，可以按照添加顺序遍历;对于频繁的遍历操作，LinkedHashSet效率高于HashSet.</span><br><span class="line">           |----TreeSet：可以按照添加对象的指定属性，进行排序。(底层treemap=二叉树;上层SortedSet)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">|----Map:双列数据，存储key-value对的数据   ---类似于高中的函数：y = f(x)</span><br><span class="line">     |----HashMap:作为Map的主要实现类；线程不安全的，效率高；存储null的key和value</span><br><span class="line">          |----LinkedHashMap:保证在遍历map元素时，可以照添加的顺序实现遍历。</span><br><span class="line">                    原因：在原的HashMap底层结构基础上，添加了一对指针，指向前一个和后一个元素。对于频繁的遍历操作，此类执行效率高于HashMap。</span><br><span class="line">     |----TreeMap:保证照添加的key-value对进行排序，实现排序遍历。此时考虑key的自然排序或定制排序，底层使用红黑树(上层SortedMap)</span><br><span class="line">     |----Hashtable:作为古老的实现类；线程安全的，效率低；不能存储null的key和value</span><br><span class="line">          |----Properties:常用来处理配置文件。key和value都是String类型</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="Collection-lt-interface-gt"><a href="#Collection-lt-interface-gt" class="headerlink" title="Collection&lt;interface&gt;"></a>Collection<code>&lt;interface&gt;</code></h1><ul>
<li>从JDK 5.0增加了泛型以后，Java集合可以记住容器中对象的数据类型。</li>
<li>常用方法参见<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/index.html">Overview (Java Platform SE 8 )</a> 官方API文档</li>
<li>在使用泛型的时候，注意重写equals方法</li>
</ul>
<h1 id="Iterator-lt-interface-gt"><a href="#Iterator-lt-interface-gt" class="headerlink" title="Iterator&lt;interface&gt;"></a>Iterator<code>&lt;interface&gt;</code></h1><ul>
<li>迭代器模式：提供一种方法访问一个容器(container)对象中各个元素，而又不需暴露该对象的内部细节。<ul>
<li>从集合对象的iterator方法中获取迭代器对象Iterator</li>
</ul>
</li>
<li>集合对象每次调用iterator()方法都得到一个全新的迭代器对象，默认游标都在集合的第一个元素之前。</li>
<li>常用方法<code>hasNext() &amp; next() &amp; remove()</code><ul>
<li>如果**还未调用next()**或在**上一次调用 next 方法之后已经调用了 remove 方法**，再调用remove都会报IllegalStateException。</li>
<li>内部定义了remove(),可以在遍历的时候，删除集合中的元素。此方法不同于集合直接调用remove()</li>
</ul>
</li>
</ul>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Iterator</span> <span class="variable">iterator</span> <span class="operator">=</span> coll.iterator();</span><br><span class="line"><span class="comment">//删除集合中&quot;Tom&quot;</span></span><br><span class="line"><span class="keyword">while</span>(iterator.hasNext())&#123;</span><br><span class="line">    <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> iterator.next();</span><br><span class="line">    <span class="keyword">if</span>(<span class="string">&quot;Tom&quot;</span>.equals(obj))&#123;</span><br><span class="line">        iterator.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="List-lt-interface-gt"><a href="#List-lt-interface-gt" class="headerlink" title="List&lt;interface&gt;"></a>List<code>&lt;interface&gt;</code></h2><ul>
<li>数组的常用替代</li>
<li>元素有序、且可重复<ul>
<li>每个元素都有其对应的顺序索引</li>
<li>有序：存储顺序，不是排序</li>
</ul>
</li>
<li>相对Collection接口增加的方法（具体参见API文档）</li>
</ul>
<table>
<thead>
<tr>
<th>function</th>
<th>describe</th>
</tr>
</thead>
<tbody><tr>
<td>void add(int index, Object ele)</td>
<td>在index位置插入ele元素</td>
</tr>
<tr>
<td>boolean addAll(int index, Collection eles)</td>
<td>从index位置开始将eles中的所有元素添加进来</td>
</tr>
<tr>
<td>Object get(int index)</td>
<td>获取指定index位置的元素</td>
</tr>
<tr>
<td>int indexOf(Object obj)</td>
<td>返回obj在集合中首次出现的位置</td>
</tr>
<tr>
<td>int lastIndexOf(Object obj)</td>
<td>返回obj在当前集合中末次出现的位置</td>
</tr>
<tr>
<td>Object remove(int index)</td>
<td>移除指定index位置（0是第一个元素）的元素，并返回此元素</td>
</tr>
<tr>
<td>Object set(int index, Object ele)</td>
<td>设置指定index位置的元素为ele</td>
</tr>
<tr>
<td>List subList(int fromIndex, int toIndex)</td>
<td>返回从fromIndex到toIndex位置的子集合</td>
</tr>
</tbody></table>
<h3 id="ArrayList-lt-Class-gt"><a href="#ArrayList-lt-Class-gt" class="headerlink" title="ArrayList&lt;Class&gt;"></a>ArrayList<code>&lt;Class&gt;</code></h3><p>三个构造方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ArrayList()构造一个初始容量为 10 的空列表</span></span><br><span class="line">List&lt;String&gt; list1 = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">//ArrayList(int initialCapacity)构造一个具有指定初始容量的空列表。</span></span><br><span class="line">List&lt;String&gt; list2 = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(<span class="number">6</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//ArrayList(Collection&lt;? extends E&gt; c)构造一个包含指定 collection 的元素的列表，这些元素是按照该 collection 的迭代器返回它们的顺序排列的</span></span><br><span class="line">List&lt;String&gt; list3 = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(list2);</span><br></pre></td></tr></table></figure>

<ul>
<li>JDK 1.8：ArrayList像懒汉式，一开始创建一个长度为0的数组，当添加第一个元素时再创建一个始容量为10的数组</li>
<li>Arrays.asList（…）方法返回的List集合，既不是 ArrayList实例，也不是Vector实例。Arrays.asList（…）返回值是一个固定长度的List集合</li>
</ul>
<h3 id="LinkedList-lt-Class-gt"><a href="#LinkedList-lt-Class-gt" class="headerlink" title="LinkedList&lt;Class&gt;"></a>LinkedList<code>&lt;Class&gt;</code></h3><ul>
<li>对于频繁的插入和删除元素操作，建议使用LinkedList类，效率更高</li>
<li>新增方法：<br>void addFirst(Object obj)，在链表头部插入一个元素<br>void addLast(Object obj)，在链表尾部添加一个元素<br>Object getFirst()，获取第一个元素<br>Object getlast)()，获取最后一个元素<br>Object removeFirst()，删除头，获取元素并删除<br>Object removeLast()删除尾</li>
<li>双向链表</li>
<li>非线程安全</li>
</ul>
<h3 id="Vector-lt-Class-gt"><a href="#Vector-lt-Class-gt" class="headerlink" title="Vector&lt;Class&gt;"></a>Vector<code>&lt;Class&gt;</code></h3><ul>
<li>线程安全</li>
<li>JDK 8.0中通过Vector()构造器创建对象时，底层都创建了长度为10的数组</li>
<li>扩容方面，默认扩容为原来的数组长度的2倍</li>
</ul>
<h2 id="Set-lt-interface-gt"><a href="#Set-lt-interface-gt" class="headerlink" title="Set&lt;interface&gt;"></a>Set<code>&lt;interface&gt;</code></h2><ul>
<li>是Collection的子接口，set接口没有提供额外的方法</li>
<li>无序不重复</li>
<li>引用数据类型需要重写equals方法</li>
</ul>
<h3 id="HashSet-lt-Class-gt"><a href="#HashSet-lt-Class-gt" class="headerlink" title="HashSet&lt;Class&gt;"></a>HashSet<code>&lt;Class&gt;</code></h3><ul>
<li>哈希表实现；底层是数组，初始为16，超过容量的0.75，将扩大原来的两倍</li>
<li>元素无序。</li>
<li>添加、删除操作时间复杂度都是O(1)</li>
<li>非线程安全</li>
<li>元素可以为null</li>
<li>相等的标准：<strong>两个对象通过hashCode()方法比较相等，并且两个对象的equals()方法返回值也相等</strong></li>
<li></li>
<li>元素添加过程： (先比较hashCode值，后比较equals)<ol>
<li>首先调用元素a所在类的hashCode()方法</li>
<li>如果此位置上没有其他元素，则元素a添加成功</li>
<li>如果此位置上有其他元素b，则比较元素a与元素b的hash值<ul>
<li>如果hash值不相同，则元素a添加成功。 —&gt;JDK 8.0 :原来的元素在数组中，指向元素a。（尾插法）</li>
<li>如果hash值相同，进而需要调用元素a所在类的equals()方法<ol>
<li>equals()返回true,元素a添加失败</li>
<li>equals()返回false,则元素a添加成功   —&gt;尾插法</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="LinkedHashSet-lt-Class-gt"><a href="#LinkedHashSet-lt-Class-gt" class="headerlink" title="LinkedHashSet&lt;Class&gt;"></a>LinkedHashSet<code>&lt;Class&gt;</code></h4><ul>
<li><p>是一个哈希表和链表的结合，且是一个双向链表</p>
</li>
<li><p>根据元素的hashCode值来决定元素的存储位置但它同时使用双向链表 维护元素的次序</p>
</li>
<li><p>插入是有序的，时间复杂度是O(1)：<strong>有序不重复</strong></p>
</li>
</ul>
<h3 id="TreeSet-lt-Class-gt"><a href="#TreeSet-lt-Class-gt" class="headerlink" title="TreeSet&lt;Class&gt;"></a>TreeSet<code>&lt;Class&gt;</code></h3><ul>
<li>是一个树结构(红黑树)</li>
<li>元素是有序的</li>
<li>添加、删除操作时间复杂度为O(log(n))</li>
<li>额外的方法</li>
</ul>
<blockquote>
<p>Comparator comparator():如果TreeSet采用了定制顺序，则该方法返回定制排序所使用的Comparator，如果TreeSet采用自然排序，则返回null；</p>
<p>Object first():返回集合中的第一个元素；</p>
<p>Object last():返回集合中的最后一个元素；</p>
<p>Object lower(Object e)：返回指定元素之前的元素。</p>
<p>Object higher(Object e)：返回指定元素之后的元素。</p>
<p>SortedSet subSet（Object fromElement，Object toElement）：返回此Set的子集合，含头不含尾；</p>
<p>SortedSet headSet(Object toElement)：返回此Set的子集，由小于toElement的元素组成；</p>
<p>SortedSet tailSet(Object fromElement)：返回此Set的子集，由大于fromElement的元素组成;</p>
</blockquote>
<ul>
<li>添加&amp;排序</li>
</ul>
<blockquote>
<p>1.向TreeSet中添加的数据，要求是相同类的对象。<br>2.两种排序方式：自然排序（实现Comparable接口） 和定制排序（Comparator）<br>    1)自然排序中，比较两个对象是否相同的标准为：compareTo()返回0，不再是equals()方法<br>    2)定制排序中，比较两个对象是否相同的标准为：compare()返回0，不再是equals()方法</p>
</blockquote>
<p>​		自然排序：<strong>实现Comparable接口</strong>		（按升序（默认情况）排列）</p>
<p>​						   —-&gt;自定义类(Person)中实现Comparable接口，并重写接口中的compareTo方法</p>
<p>​		定制排序：<strong>传入参数Comparator接口</strong></p>
<p>​						   —-&gt;将实现Comparator接口的实例作为形参传递给TreeSet的构造器</p>
<h1 id="Map-lt-interface-gt"><a href="#Map-lt-interface-gt" class="headerlink" title="Map&lt;interface&gt;"></a>Map<code>&lt;interface&gt;</code></h1><ul>
<li><p>Map与Collection并列存在。用于保存具有一一映射关系的数据:key-value</p>
</li>
<li><p><strong>存储结构</strong>：</p>
<ul>
<li>使用Set存储所的key —&gt; key所在的类要重写equals()和hashCode() </li>
<li>使用Collection存储所的value —&gt;value所在的类要重写equals()</li>
<li>一个键值对：key-value构成了一个Entry对象。<ul>
<li>无序的、不可重复的，使用Set存储所的entry</li>
</ul>
</li>
</ul>
</li>
<li><p>Map接口的常用方法</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Object put(Object key,Object value)：将指定key-value添加到(或修改)当前map对象中</span><br><span class="line"></span><br><span class="line">void putAll(Map m):将m中的所有key-value对存放到当前map中</span><br><span class="line"></span><br><span class="line">Object remove(Object key)：移除指定key的key-value对，并返回value</span><br><span class="line"></span><br><span class="line">void clear()：清空当前map中的所有数据</span><br><span class="line"></span><br><span class="line">Object get(Object key)：获取指定key对应的value</span><br><span class="line"></span><br><span class="line">boolean containsKey(Object key)：是否包含指定的key</span><br><span class="line"></span><br><span class="line">boolean containsValue(Object value)：是否包含指定的value</span><br><span class="line"></span><br><span class="line">int size()：返回map中key-value对的个数</span><br><span class="line"></span><br><span class="line">boolean isEmpty()：判断当前map是否为空</span><br><span class="line"></span><br><span class="line">boolean equals(Object obj)：判断当前map和参数对象obj是否相等</span><br></pre></td></tr></table></figure>
</li>
<li><p>遍历（没有提供迭代器，根据key或者value的存储结构，返回有迭代器的集合进行遍历）</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Set keySet()：		返回所有key构成的Set集合</span><br><span class="line">Collection values()：返回所有value构成的Collection集合</span><br><span class="line">Set entrySet()：		返回所有key-value对构成的Set集合</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="HashMap-lt-class-gt"><a href="#HashMap-lt-class-gt" class="headerlink" title="HashMap&lt;class&gt;"></a>HashMap<code>&lt;class&gt;</code></h2><ul>
<li><p>new HashMap():底层没有创建一个长度为16的数组。放入值后才有</p>
</li>
<li><p>dk 8底层的数组是：Node[] —-&gt; hash\key\value\next</p>
</li>
<li><p>存储规则：</p>
<ol>
<li>调用key1所在类的hashCode()计算key1哈希值</li>
<li>如果key1的哈希值与已经存在的数据的哈希值都不相同，此时key1-value1添加成功</li>
<li>如果key1的哈希值和已经存在的某一个数据(key2-value2)的哈希值相同，调用key1所在类的equals(key2)方法<ul>
<li>如果equals()返回false:此时key1-value1添加成功</li>
<li>如果equals()返回true:使用value1<strong>替换</strong>value2。</li>
</ul>
</li>
</ol>
</li>
<li><p>扩容：</p>
<ul>
<li>扩容为原来容量的2倍，并将原有的数据复制过来。</li>
<li>扩容之后，原数组中的数据必须重新计算其在新数组中的位置，并放进去（可能重新排序），这就是 resize。</li>
<li>加载因子：0.75</li>
<li>数组的长度大于64，且链表的长度超过8，链表会自动转换为红黑树<ul>
<li><strong>解释：</strong>当HashMapl中的其中一个链的对象个数如果达到了8个，此时如果 capacity没有达到64，那么HashMap会先扩容解决，如果已经达到了64，那么这个链会变成树，结点类型由Node变成 Tree Node类型。当然，如果当映射关系被移除后，下次resize方法时判断树的结点个数低于6个，也会把树再转为链表。</li>
</ul>
</li>
</ul>
</li>
<li><p>属性：       bucket：在这个数组中可以存放元素的位置我们称之为“桶”  —-&gt;散列桶</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DEFAULT_INITIAL_CAPACITY : 	HashMap的默认容量，16</span><br><span class="line">   DEFAULT_LOAD_FACTOR：		HashMap的默认加载因子：0.75</span><br><span class="line">   threshold：					扩容的临界值，= 容量*填充因子：16 * 0.75 =&gt; 12</span><br><span class="line">   TREEIFY_THRESHOLD：			Bucket中链表长度大于该默认值，转化为红黑树:JDK 8.0引入</span><br><span class="line">   MIN_TREEIFY_CAPACITY：		桶中的Node被树化时最小的hash表容量:64</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="LinkedHashMap-lt-class-gt"><a href="#LinkedHashMap-lt-class-gt" class="headerlink" title="LinkedHashMap&lt;class&gt;"></a>LinkedHashMap<code>&lt;class&gt;</code></h3><ul>
<li>LinkedHashMap继承于HashMap</li>
<li>LinkedHashMap内部提供了Entry，替换HashMap中的Node.</li>
<li>迭代顺序与Key-value对的插入顺序一致</li>
</ul>
<h2 id="TreeMap-lt-class-gt"><a href="#TreeMap-lt-class-gt" class="headerlink" title="TreeMap&lt;class&gt;"></a>TreeMap<code>&lt;class&gt;</code></h2><ul>
<li>排序<ul>
<li>自然排序： TreeMap的所有的Key必须实现Comparable接口，而且所有的Key应该是同一个类的对象，否则将会抛出ClasssCastEXception()</li>
<li>定制排序：创建 TreeMap时，传入一个 Comparator对象，该对象负责对TreeMap中的所有key进行排序。此时不需要Map的Key实现Comparable接口</li>
</ul>
</li>
</ul>
<h2 id="使用Properties读取配置文件"><a href="#使用Properties读取配置文件" class="headerlink" title="使用Properties读取配置文件"></a>使用Properties读取配置文件</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Properties：用来读取配置文件</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test2</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">Properties</span> <span class="variable">pro</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">    <span class="comment">//读取配置文件方式一：此时的文件默认在当前的module下</span></span><br><span class="line"><span class="comment">//        FileInputStream fis1 = new FileInputStream(new File(&quot;jdbc1.properties&quot;));</span></span><br><span class="line"><span class="comment">//        pro.load(fis1);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//读取配置文件方式二：使用ClassLoader</span></span><br><span class="line">    <span class="comment">//配置文件默认识别为：当前module的src下</span></span><br><span class="line">    <span class="type">ClassLoader</span> <span class="variable">classLoader</span> <span class="operator">=</span> ClassLoaderTest.class.getClassLoader();<span class="comment">//获取系统类加载器</span></span><br><span class="line">    <span class="type">InputStream</span> <span class="variable">fis2</span> <span class="operator">=</span> classLoader.getResourceAsStream(<span class="string">&quot;jdbc1.properties&quot;</span>);</span><br><span class="line">    pro.load(fis2);</span><br><span class="line">    <span class="type">String</span> <span class="variable">user</span> <span class="operator">=</span> pro.getProperty(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> pro.getProperty(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;user=&quot;</span>+user+<span class="string">&quot;,password=&quot;</span>+password);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="Collections-lt-util-gt"><a href="#Collections-lt-util-gt" class="headerlink" title="Collections&lt;util&gt;"></a>Collections<code>&lt;util&gt;</code></h1><ol>
<li>排序</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">reverse(List)：反转 List 中元素的顺序</span><br><span class="line">shuffle(List)：对 List 集合元素进行随机排序</span><br><span class="line">sort(List)：根据元素的自然顺序对指定 List 集合元素按升序排序</span><br><span class="line">sort(List，Comparator)：根据指定的 Comparator 产生的顺序对 List 集合元素进行排序</span><br><span class="line">swap(List，int， int)：将指定 list 集合中的 i 处元素和 j 处元素进行交换</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>查找&amp;替换</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Object max(Collection)：根据元素的自然顺序，返回给定集合中的最大元素</span><br><span class="line">Object max(Collection，Comparator)：根据 Comparator 指定的顺序，返回给定集合中的最大元素</span><br><span class="line">Object min(Collection)</span><br><span class="line">Object min(Collection，Comparator)</span><br><span class="line">int frequency(Collection，Object)：返回指定集合中指定元素的出现次数</span><br><span class="line">void copy(List dest,List src)：将src中的内容复制到dest中</span><br><span class="line">boolean replaceAll(List list，Object oldVal，Object newVal)：使用新值替换 List 对象的所有旧值</span><br></pre></td></tr></table></figure>



<h5 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44630656/article/details/113456512">Link01</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f7a35e1b/" rel="prev" title="MyBatis(02)">
      <i class="fa fa-chevron-left"></i> MyBatis(02)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Collection-lt-interface-gt"><span class="nav-number">1.</span> <span class="nav-text">Collection&lt;interface&gt;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Iterator-lt-interface-gt"><span class="nav-number">2.</span> <span class="nav-text">Iterator&lt;interface&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#List-lt-interface-gt"><span class="nav-number">2.1.</span> <span class="nav-text">List&lt;interface&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList-lt-Class-gt"><span class="nav-number">2.1.1.</span> <span class="nav-text">ArrayList&lt;Class&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedList-lt-Class-gt"><span class="nav-number">2.1.2.</span> <span class="nav-text">LinkedList&lt;Class&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vector-lt-Class-gt"><span class="nav-number">2.1.3.</span> <span class="nav-text">Vector&lt;Class&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-lt-interface-gt"><span class="nav-number">2.2.</span> <span class="nav-text">Set&lt;interface&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashSet-lt-Class-gt"><span class="nav-number">2.2.1.</span> <span class="nav-text">HashSet&lt;Class&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashSet-lt-Class-gt"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">LinkedHashSet&lt;Class&gt;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeSet-lt-Class-gt"><span class="nav-number">2.2.2.</span> <span class="nav-text">TreeSet&lt;Class&gt;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Map-lt-interface-gt"><span class="nav-number">3.</span> <span class="nav-text">Map&lt;interface&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap-lt-class-gt"><span class="nav-number">3.1.</span> <span class="nav-text">HashMap&lt;class&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashMap-lt-class-gt"><span class="nav-number">3.1.1.</span> <span class="nav-text">LinkedHashMap&lt;class&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TreeMap-lt-class-gt"><span class="nav-number">3.2.</span> <span class="nav-text">TreeMap&lt;class&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Properties%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">使用Properties读取配置文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Collections-lt-util-gt"><span class="nav-number">4.</span> <span class="nav-text">Collections&lt;util&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.0.0.0.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="modiShuriken"
      src="/images/lin.png">
  <p class="site-author-name" itemprop="name">modiShuriken</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1559935374@qq.com" title="E-Mail → mailto:1559935374@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">modiShuriken</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
